[gd_scene load_steps=6 format=3 uid="uid://cnswtyiufgw0k"]

[ext_resource type="Texture2D" uid="uid://dl7qr30833l8n" path="res://assets/texture-checker.png" id="1_kpi06"]
[ext_resource type="Shader" uid="uid://1g66qb0qy05h" path="res://assets/pos_ripples.gdshader" id="2_dfgan"]
[ext_resource type="Script" uid="uid://bl4p3auk41e0g" path="res://src/RippleTest.cs" id="3_dfgan"]

[sub_resource type="GDScript" id="GDScript_mr7gh"]
script/source = "extends Sprite2D
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfrgt"]
shader = ExtResource("2_dfgan")
shader_parameter/ripple_origin = Vector2(0, 0)
shader_parameter/ripple_radius = 0.0
shader_parameter/ripple_width = 0.10000000149012
shader_parameter/uv_scale = Vector2(1, 1)

[node name="Node2D" type="Node2D"]

[node name="TextureChecker" type="Sprite2D" parent="."]
texture = ExtResource("1_kpi06")
centered = false
script = SubResource("GDScript_mr7gh")

[node name="ColorRect" type="ColorRect" parent="TextureChecker" node_paths=PackedStringArray("tileMap")]
material = SubResource("ShaderMaterial_sfrgt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("3_dfgan")
tileMap = NodePath(".")

[connection signal="gui_input" from="TextureChecker/ColorRect" to="TextureChecker/ColorRect" method="On_button_down"]
